/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 3276
License: Customer
Mode: GUI Mode

Current time: 	Fri May 10 14:42:35 NZST 2024
Time zone: 	New Zealand Standard Time (Pacific/Auckland)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rba150
User home directory: C:/Users/rba150
User working directory: H:/FriGroup13
User country: 	NZ
User language: 	en
User locale: 	en_NZ

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/rba150/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/rba150/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/rba150/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	H:/FriGroup13/vivado.log
Vivado journal file: 	H:/FriGroup13/vivado.jou
Engine tmp dir: 	H:/FriGroup13/.Xil/Vivado-3276-ECE-CAE-23

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15292 "H:\FriGroup13\CLK_Divider.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: H:\FriGroup13


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 664 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: H:\FriGroup13\CLK_Divider.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project H:/FriGroup13/CLK_Divider.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 54 MB. Current time: 5/10/24, 2:42:36 PM NZST
// WARNING: HEventQueue.dispatchEvent() is taking  12616 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 54 MB. Current time: 5/10/24, 2:43:08 PM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 54 MB. Current time: 5/10/24, 2:43:24 PM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 869 MB. GUI used memory: 54 MB. Current time: 5/10/24, 2:43:31 PM NZST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+78912kb) [00:02:59]
// [Engine Memory]: 989 MB (+885856kb) [00:02:59]
// [GUI Memory]: 84 MB (+2973kb) [00:03:00]
// [Engine Memory]: 1,107 MB (+71699kb) [00:03:00]
// WARNING: HEventQueue.dispatchEvent() is taking  2765 ms.
// Tcl Message: open_project H:/FriGroup13/CLK_Divider.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'H:/FriGroup13/CLK_Divider.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,109 MB. GUI used memory: 61 MB. Current time: 5/10/24, 2:43:47 PM NZST
// HMemoryUtils.trashcanNow. Engine heap size: 1,116 MB. GUI used memory: 61 MB. Current time: 5/10/24, 2:44:01 PM NZST
// Project name: CLK_Divider; location: H:/FriGroup13; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:01:50 . Memory (MB): peak = 1284.609 ; gain = 497.340 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 119 MB (+31392kb) [00:03:44]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), inst_display_selector : display_selector(Behavioral) (display_selec.vhd)]", 5, false); // D
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), inst_rand_num_generator : clock_divider(Behavioral) (clock_divider.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), inst_rand_num_generator : clock_divider(Behavioral) (clock_divider.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), inst_rand_num_generator : clock_divider(Behavioral) (clock_divider.vhd)]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ao
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2263 ms. Increasing delay to 6789 ms.
// [GUI Memory]: 128 MB (+3666kb) [00:04:16]
selectButton((HResource) null, "Properties_settings"); // v: TRUE
selectButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // r
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Set Library"); // M
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // r
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Set Type"); // L
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), inst_rand_num_generator : clock_divider(Behavioral) (clock_divider.vhd)]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 23397 ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 23092ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  23094 ms.
// Thread: Finalizer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: Thread-1
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1902)
// Thread: Java2D Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: main
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1245)
// 	at ui.PlanAhead.jswMain(SourceFile:1294)
// Thread: hw_ila_monitor
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: Batik CleanerThread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: AWT-Shutdown
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Refresh Filesets Swing Worker Thread
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.n.cdO(SourceFile:2149)
// 	at ui.data.design.n.cdN(SourceFile:2140)
// 	at ui.data.design.x.aQy(SourceFile:2522)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Signal Dispatcher
// Thread: pool-2-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Reference Handler
// 	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-3-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Process Messages Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.g.aQy(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Common-Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: Timer-0
// 	at java.base@11.0.11/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@11.0.11/java.io.File.exists(File.java:831)
// 	at ui.utils.e.a.b.run(SourceFile:28)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:556)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.a$a.run(SourceFile:100)
// Thread: Attach Listener
// Thread: Update Runs Swing Worker Thread
// 	at ui.project.projecti.HAPRRunMgr_updateAllRuns(Native Method)
// 	at ui.data.experiment.C.cHv(SourceFile:210)
// 	at ui.data.experiment.E.aQy(SourceFile:383)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Image Animator 0
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@11.0.11/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: TimerQueue
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-4-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-EventQueue-1
// 	at java.base@11.0.11/java.io.FileOutputStream.writeBytes(Native Method)
// 	at java.base@11.0.11/java.io.FileOutputStream.write(FileOutputStream.java:354)
// 	at java.base@11.0.11/sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:233)
// 	at java.base@11.0.11/sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:312)
// 	at java.base@11.0.11/sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:316)
// 	at java.base@11.0.11/sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:153)
// 	at java.base@11.0.11/java.io.OutputStreamWriter.flush(OutputStreamWriter.java:251)
// 	at java.base@11.0.11/java.io.PrintWriter.flush(PrintWriter.java:396)
// 	at ui.frmwork.str.a.l(SourceFile:106)
// 	at ui.frmwork.str.b.timerActionPerformed(SourceFile:359)
// 	at ui.utils.q.b.actionPerformed(SourceFile:137)
// 	at java.desktop@11.0.11/javax.swing.Timer.fireActionPerformed(Timer.java:317)
// 	at ui.utils.q.a.fireActionPerformed(SourceFile:78)
// 	at java.desktop@11.0.11/javax.swing.Timer$DoPostEvent.run(Timer.java:249)
// 	at java.desktop@11.0.11/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@11.0.11/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@11.0.11/java.io.File.exists(File.java:831)
// 	at ui.views.a.CO(SourceFile:238)
// 	at ui.views.f.aQy(SourceFile:215)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-Windows
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.run(WToolkit.java:305)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1653)
// 	at ui.utils.d.c.igb(SourceFile:589)
// 	at ui.frmwork.a.e.aQy(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 26091 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1494 ms.
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), inst_bcd_to_7seg : bcd_to_7seg(Behavioral) (bcd_to_7seg.vhd)]", 7, false); // D
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 21680 ms. Increasing delay to 65040 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2218 ms to process. Increasing delay to 3000 ms.
// Elapsed time: 34 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 115 ms. Decreasing delay to 2115 ms.
// Elapsed time: 67 seconds
setFileChooser("H:/FriGroup13/CLK_Divider.srcs/sources_1/new/clock_divider.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 74 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse H:/FriGroup13/CLK_Divider.srcs/sources_1/new/clock_divider.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton
// 'f' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3155 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4378 ms. Increasing delay to 13134 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4221 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3204 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7895 ms. Increasing delay to 23685 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4215 ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 198 ms. Decreasing delay to 2198 ms.
// Elapsed time: 151 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
selectCodeEditor("clock_divider.vhd", 296, 287); // ac
selectCodeEditor("clock_divider.vhd", 309, 369); // ac
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 116 seconds
String[] filenames31467 = {"H:/FriGroup13/CLK_Divider.srcs/sources_1/new/bcd_to_7seg.vhd", "H:/FriGroup13/CLK_Divider.srcs/sources_1/new/decoder.vhd", "H:/FriGroup13/CLK_Divider.srcs/sources_1/new/display_selec.vhd", "H:/FriGroup13/CLK_Divider.srcs/sources_1/new/findAverage.vhd", "H:/FriGroup13/CLK_Divider.srcs/sources_1/new/findMax.vhd", "H:/FriGroup13/CLK_Divider.srcs/sources_1/new/findMin.vhd", "H:/FriGroup13/CLK_Divider.srcs/sources_1/new/sumButtons.vhd"};
setFileChooser(filenames31467);
// WARNING: HEventQueue.dispatchEvent() is taking  32270 ms.
// Elapsed time: 32 seconds
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 151 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {H:/FriGroup13/CLK_Divider.srcs/sources_1/new/sumButtons.vhd H:/FriGroup13/CLK_Divider.srcs/sources_1/new/bcd_to_7seg.vhd H:/FriGroup13/CLK_Divider.srcs/sources_1/new/findMax.vhd H:/FriGroup13/CLK_Divider.srcs/sources_1/new/decoder.vhd H:/FriGroup13/CLK_Divider.srcs/sources_1/new/findAverage.vhd H:/FriGroup13/CLK_Divider.srcs/sources_1/new/findMin.vhd H:/FriGroup13/CLK_Divider.srcs/sources_1/new/display_selec.vhd} 
// WARNING: HTimer (StateMonitor Timer) is taking 955ms to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), inst_bcd_to_7seg : bcd_to_7seg(Behavioral) (bcd_to_7seg.vhd)]", 7, false); // D
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11733 ms. Increasing delay to 4000 ms.
