# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CLK_Divider.srcs/sources_1/new/bcd_to_7seg.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/circ_buffer.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/clock_divider.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/convertMessagetoTime.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/convertTimetoMessage.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/decoder.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/display_selec.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/findAverage.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/findMax.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/findMin.vhd" \
"../../../../CLK_Divider.srcs/sources_1/imports/ENEL373/finite_state_machine.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/timer_counter.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/mux.vhd" \
"../../../../CLK_Divider.srcs/sources_1/new/main.vhd" \
"../../../../CLK_Divider.srcs/sim_1/new/main_tb.vhd" \

# Do not sort compile order
nosort
